import React, { Fragment } from 'react'

import { Helmet } from 'react-helmet'

import Navbar3 from '../components/navbar3'
import ContentList4 from '../components/content-list4'
import Footer15 from '../components/footer15'
import './page.css'

const Page = (props) => {
  return (
    <div className="page-container">
      <Helmet>
        <title>Page - Obedient Sour Jellyfish</title>
        <meta property="og:title" content="Page - Obedient Sour Jellyfish" />
      </Helmet>
      <Navbar3
        link1={
          <Fragment>
            <span className="page-text100">О нас</span>
          </Fragment>
        }
        link2={
          <Fragment>
            <span className="page-text101">Указы и документы</span>
          </Fragment>
        }
        link3={
          <Fragment>
            <span className="page-text102">Получение лицензии</span>
          </Fragment>
        }
        link4={
          <Fragment>
            <span className="page-text103">Portfolio</span>
          </Fragment>
        }
        link5={
          <Fragment>
            <span className="page-text104">Контакты</span>
          </Fragment>
        }
        logoSrc={`${process.env.PUBLIC_URL}/logo_gb_uz-1500h.png`}
        link5Url="#Footer15"
      ></Navbar3>
      <hr className="page-separator1"></hr>
      <ContentList4
        text={
          <Fragment>
            <span className="page-text105">
              <span>
                Ускоренное внедрение цифровых технологий и электронных платежей
                во все сферы наряду с изменением жизни людей в положительную
                сторону способствовало распространению онлайн-игр, основанных на
                риске.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Вместе с тем существующие запреты на организацию деятельности
                национальных провайдеров по проведению онлайн-игр, основанных на
                риске, и отсутствие правового регулирования в этом направлении,
                устойчивый интерес граждан к данной сфере становятся причиной их
                активного пользования зарубежными и нелегальными сервисами.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Такая ситуация обусловлена отсутствием механизмов ограждения от
                участия в играх граждан, у которых отмечается чрезмерная
                зависимость от игр, что приводит к рискам мошенничества в
                отношении участников игр и ущемлению их прав, оттоку иностранной
                валюты из страны.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                В целях внедрения передового зарубежного опыта и современных
                технологий в сфере регулирования деятельности по организации
                лотерей и игр, основанных на риске:
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                1. Одобрить предложения Кабинета Министров, Национального
                агентства перспективных проектов (далее — Агентство),
                Министерства экономики и финансов:
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                о разрешении с 1 января 2025 года в Республике Узбекистан
                осуществления деятельности по организации игр, основанных на
                риске, во всемирной информационной сети Интернет (далее — игры в
                сети Интернет) и букмекерской деятельности;
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                об осуществлении деятельности по организации лотерей, игр в сети
                Интернет и букмекерской деятельности на основании лицензий,
                выдаваемых Агентством в соответствии с законодательством.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>2. Установить, что:</span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Агентство является уполномоченным органом по регулированию и
                лицензированию деятельности по организации лотерей и игр в сети
                Интернет, букмекерской деятельности (далее — лицензирующий
                орган);
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Агентство устанавливает порядок лицензирования деятельности по
                организации лотерей и игр в сети Интернет, букмекерской
                деятельности;
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                государственные органы и организации, органы государственной
                власти на местах, а также благотворительные фонды и организации
                вправе проводить лотереи исключительно через организаторов
                лотерей, на договорной основе;
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                в лотереях, играх в сети Интернет и букмекерских пари,
                организованных на основании лицензий, могут принимать участие
                исключительно резиденты и нерезиденты Республики Узбекистан,
                достигшие 18 лет;
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Агентство и Департамент по борьбе с экономическими
                преступлениями при Генеральной прокуратуре выполняют функции
                мониторинга и контроля за соблюдением организаторами лотерей,
                игр в сети Интернет и букмекерской деятельности актов
                законодательства о противодействии легализации доходов,
                полученных от преступной деятельности, финансированию терроризма
                и финансированию распространения оружия массового уничтожения.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                3. Согласиться с предложением Агентства и Министерства экономики
                и финансов об определении с 1 января 2025 года на срок 5 лет
                порядка налогообложения деятельности по организации лотерей, игр
                в сети Интернет, букмекерской деятельности, предусматривающего
                следующее:
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                юридические лица, осуществляющие деятельность по организации
                лотерей, игр в сети Интернет или букмекерскую деятельность,
                являются плательщиками налога с оборота по ставке 4 процента,
                взимаемого с совокупного дохода от деятельности по организации
                лотерей, игр в сети Интернет или букмекерской деятельности за
                вычетом всех выплаченных выигрышей и возвращенных ставок;
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                доходы физических лиц, полученные с выигрышей в лотереях, играх
                в сети Интернет, букмекерских пари, проводимых на основании
                выданных Агентством лицензий, освобождаются от уплаты налога на
                доходы физических лиц.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                4. Агентству с учетом требований настоящего Указа совместно с
                заинтересованными министерствами и ведомствами внести в Кабинет
                Министров:
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                а) в двухмесячный срок проект правительственного решения,
                предусматривающий:
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                порядок организации лотерей, игр в сети Интернет, букмекерской
                деятельности, в том числе лицензионные требования и условия;
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                порядок создания Единого государственного регистра ставок и
                игроков, его ведения лицензирующим органом;
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                б) в трехмесячный срок проект закона о внесении изменений и
                дополнений в Налоговый кодекс, законы Республики Узбекистан «О
                государственной пошлине», «О лицензировании, разрешительных и
                уведомительных процедурах», «О рекламе» и другие законы.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                5. Внести изменения и дополнения в некоторые акты Президента
                Республики Узбекистан и Правительства Республики Узбекистан
                согласно приложению.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                6. Агентству совместно с заинтересованными ведомствами в
                трехмесячный срок внести в Кабинет Министров предложения об
                изменениях и дополнениях в акты законодательства, вытекающих из
                настоящего Указа.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                7. Контроль за исполнением настоящего Указа возложить на
                Премьер-министра Республики Узбекистан А.Н. Арипова и директора
                Национального агентства перспективных проектов Республики
                Узбекистан Д.Р. Ли.
              </span>
            </span>
          </Fragment>
        }
        text1={
          <Fragment>
            <span className="page-text222">
              <span className="page-text223">
                Президент Республики Узбекистан Ш. МИРЗИЁЕВ
              </span>
              <br></br>
              <br></br>
              <span>г. Ташкент,</span>
              <br></br>
              <br></br>
              <span>19 апреля 2024 г.,</span>
              <br></br>
              <br></br>
              <span>№ УП-68</span>
            </span>
          </Fragment>
        }
        content7={
          <Fragment>
            <span className="page-text233">
              <span>УКАЗ</span>
              <br></br>
              <span>ПРЕЗИДЕНТА РЕСПУБЛИКИ УЗБЕКИСТАН</span>
            </span>
          </Fragment>
        }
        heading7={
          <Fragment>
            <span className="page-text237">
              О МЕРАХ ПО СОВЕРШЕНСТВОВАНИЮ РЕГУЛИРОВАНИЯ ОРГАНИЗАЦИИ И
              ПРОВЕДЕНИЯ ЛОТЕРЕЙ И ИГР, ОСНОВАННЫХ НА РИСКЕ
            </span>
          </Fragment>
        }
        contentList4Id="ContentList4"
      ></ContentList4>
      <hr className="page-separator2"></hr>
      <Footer15
        action1={
          <Fragment>
            <span className="page-text238">Contact Us</span>
          </Fragment>
        }
        logoSrc={`${process.env.PUBLIC_URL}/logo_gb_uz-1500h.png`}
        content1={
          <Fragment>
            <span className="page-text239">
              Если у вас есть вопросы, напишите нам
            </span>
          </Fragment>
        }
        content2={
          <Fragment>
            <span className="page-text240">
              Оставайтесь с нами на связи в социальных сетях
            </span>
          </Fragment>
        }
        copyright={
          <Fragment>
            <span className="page-text241">
              © 2019-2025. All Rights Reserved
            </span>
          </Fragment>
        }
        termsLink={
          <Fragment>
            <span className="page-text242">Terms of Service</span>
          </Fragment>
        }
        cookiesLink={
          <Fragment>
            <span className="page-text243">Cookies</span>
          </Fragment>
        }
        privacyLink={
          <Fragment>
            <span className="page-text244">Privacy Policy</span>
          </Fragment>
        }
      ></Footer15>
    </div>
  )
}

export default Page
