import React, { Fragment } from 'react'

import PropTypes from 'prop-types'

import './content-list4.css'

const ContentList4 = (props) => {
  return (
    <div
      id={props.contentList4Id}
      className="content-list4-container thq-section-padding"
    >
      <div className="content-list4-max-width thq-flex-column thq-section-max-width">
        <div className="content-list4-content thq-flex-column">
          <ul className="content-list4-ul thq-flex-column">
            <li className="content-list4-li list-item thq-flex-column">
              <p className="content-list4-content7 thq-body-small">
                {props.content7 ?? (
                  <Fragment>
                    <span className="content-list4-text230">
                      <span>УКАЗ</span>
                      <br></br>
                      <span>ПРЕЗИДЕНТА РЕСПУБЛИКИ УЗБЕКИСТАН</span>
                    </span>
                  </Fragment>
                )}
              </p>
              <h2 className="content-list4-heading7 thq-heading-2">
                {props.heading7 ?? (
                  <Fragment>
                    <span className="content-list4-text234">
                      О МЕРАХ ПО СОВЕРШЕНСТВОВАНИЮ РЕГУЛИРОВАНИЯ ОРГАНИЗАЦИИ И
                      ПРОВЕДЕНИЯ ЛОТЕРЕЙ И ИГР, ОСНОВАННЫХ НА РИСКЕ
                    </span>
                  </Fragment>
                )}
              </h2>
              <hr className="content-list4-separator1"></hr>
              <span>
                {props.text ?? (
                  <Fragment>
                    <span className="content-list4-text113">
                      <span>
                        Ускоренное внедрение цифровых технологий и электронных
                        платежей во все сферы наряду с изменением жизни людей в
                        положительную сторону способствовало распространению
                        онлайн-игр, основанных на риске.
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        Вместе с тем существующие запреты на организацию
                        деятельности национальных провайдеров по проведению
                        онлайн-игр, основанных на риске, и отсутствие правового
                        регулирования в этом направлении, устойчивый интерес
                        граждан к данной сфере становятся причиной их активного
                        пользования зарубежными и нелегальными сервисами.
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        Такая ситуация обусловлена отсутствием механизмов
                        ограждения от участия в играх граждан, у которых
                        отмечается чрезмерная зависимость от игр, что приводит к
                        рискам мошенничества в отношении участников игр и
                        ущемлению их прав, оттоку иностранной валюты из страны.
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        В целях внедрения передового зарубежного опыта и
                        современных технологий в сфере регулирования
                        деятельности по организации лотерей и игр, основанных на
                        риске:
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        1. Одобрить предложения Кабинета Министров,
                        Национального агентства перспективных проектов (далее —
                        Агентство), Министерства экономики и финансов:
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        о разрешении с 1 января 2025 года в Республике
                        Узбекистан осуществления деятельности по организации
                        игр, основанных на риске, во всемирной информационной
                        сети Интернет (далее — игры в сети Интернет) и
                        букмекерской деятельности;
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        об осуществлении деятельности по организации лотерей,
                        игр в сети Интернет и букмекерской деятельности на
                        основании лицензий, выдаваемых Агентством в соответствии
                        с законодательством.
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>2. Установить, что:</span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        Агентство является уполномоченным органом по
                        регулированию и лицензированию деятельности по
                        организации лотерей и игр в сети Интернет, букмекерской
                        деятельности (далее — лицензирующий орган);
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        Агентство устанавливает порядок лицензирования
                        деятельности по организации лотерей и игр в сети
                        Интернет, букмекерской деятельности;
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        государственные органы и организации, органы
                        государственной власти на местах, а также
                        благотворительные фонды и организации вправе проводить
                        лотереи исключительно через организаторов лотерей, на
                        договорной основе;
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        в лотереях, играх в сети Интернет и букмекерских пари,
                        организованных на основании лицензий, могут принимать
                        участие исключительно резиденты и нерезиденты Республики
                        Узбекистан, достигшие 18 лет;
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        Агентство и Департамент по борьбе с экономическими
                        преступлениями при Генеральной прокуратуре выполняют
                        функции мониторинга и контроля за соблюдением
                        организаторами лотерей, игр в сети Интернет и
                        букмекерской деятельности актов законодательства о
                        противодействии легализации доходов, полученных от
                        преступной деятельности, финансированию терроризма и
                        финансированию распространения оружия массового
                        уничтожения.
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        3. Согласиться с предложением Агентства и Министерства
                        экономики и финансов об определении с 1 января 2025 года
                        на срок 5 лет порядка налогообложения деятельности по
                        организации лотерей, игр в сети Интернет, букмекерской
                        деятельности, предусматривающего следующее:
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        юридические лица, осуществляющие деятельность по
                        организации лотерей, игр в сети Интернет или
                        букмекерскую деятельность, являются плательщиками налога
                        с оборота по ставке 4 процента, взимаемого с совокупного
                        дохода от деятельности по организации лотерей, игр в
                        сети Интернет или букмекерской деятельности за вычетом
                        всех выплаченных выигрышей и возвращенных ставок;
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        доходы физических лиц, полученные с выигрышей в
                        лотереях, играх в сети Интернет, букмекерских пари,
                        проводимых на основании выданных Агентством лицензий,
                        освобождаются от уплаты налога на доходы физических лиц.
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        4. Агентству с учетом требований настоящего Указа
                        совместно с заинтересованными министерствами и
                        ведомствами внести в Кабинет Министров:
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        а) в двухмесячный срок проект правительственного
                        решения, предусматривающий:
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        порядок организации лотерей, игр в сети Интернет,
                        букмекерской деятельности, в том числе лицензионные
                        требования и условия;
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        порядок создания Единого государственного регистра
                        ставок и игроков, его ведения лицензирующим органом;
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        б) в трехмесячный срок проект закона о внесении
                        изменений и дополнений в Налоговый кодекс, законы
                        Республики Узбекистан «О государственной пошлине», «О
                        лицензировании, разрешительных и уведомительных
                        процедурах», «О рекламе» и другие законы.
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        5. Внести изменения и дополнения в некоторые акты
                        Президента Республики Узбекистан и Правительства
                        Республики Узбекистан согласно приложению.
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        6. Агентству совместно с заинтересованными ведомствами в
                        трехмесячный срок внести в Кабинет Министров предложения
                        об изменениях и дополнениях в акты законодательства,
                        вытекающих из настоящего Указа.
                      </span>
                      <br></br>
                      <br></br>
                      <br></br>
                      <br></br>
                      <span>
                        7. Контроль за исполнением настоящего Указа возложить на
                        Премьер-министра Республики Узбекистан А.Н. Арипова и
                        директора Национального агентства перспективных проектов
                        Республики Узбекистан Д.Р. Ли.
                      </span>
                    </span>
                  </Fragment>
                )}
              </span>
              <hr className="content-list4-separator2"></hr>
              <span className="content-list4-text101">
                {props.text1 ?? (
                  <Fragment>
                    <span className="content-list4-text102">
                      <span className="content-list4-text103">
                        Президент Республики Узбекистан Ш. МИРЗИЁЕВ
                      </span>
                      <br></br>
                      <br></br>
                      <span>г. Ташкент,</span>
                      <br></br>
                      <br></br>
                      <span>19 апреля 2024 г.,</span>
                      <br></br>
                      <br></br>
                      <span>№ УП-68</span>
                    </span>
                  </Fragment>
                )}
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  )
}

ContentList4.defaultProps = {
  text1: undefined,
  contentList4Id: '',
  text: undefined,
  content7: undefined,
  heading7: undefined,
}

ContentList4.propTypes = {
  text1: PropTypes.element,
  contentList4Id: PropTypes.string,
  text: PropTypes.element,
  content7: PropTypes.element,
  heading7: PropTypes.element,
}

export default ContentList4
